{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Isaac Guzm\'e1n 22550331 - pr\'e1ctica 7\
\\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 9\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sakila             |\
| sys                |\
| tbd_e1             |\
+--------------------+\
6 rows in set (0.0105 sec)\
 MySQL  localhost  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| mascotas         |\
| peliculas        |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
6 rows in set (0.0025 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from tables;\
ERROR: 1146 (42S02): Table 'tbd_e1.tables' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > select * from tv;\
+----+---------+---------+------+------+\
| id | marca   | modelo  | tama | tipo |\
+----+---------+---------+------+------+\
|  1 | Sony    | Bravia  |   75 | NULL |\
|  2 | Samsung | SmartTV |  100 | OLED |\
|  5 | Sony    | Bravia  |   75 | NULL |\
+----+---------+---------+------+------+\
3 rows in set (0.0060 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+--------------+---------+---------------+\
| id | titulo       | genero  | clasificacion |\
+----+--------------+---------+---------------+\
|  1 | Coraline     | Comedia | PG            |\
|  2 | Titanic      | Comedia | PG13          |\
|  3 | Halo         | Comedia | G             |\
|  4 | Sharknado    | Drama   | PG13          |\
|  5 | Sharknado 2  | Terror  | PG13          |\
| 20 | Sharknado    | Drama   | PG13          |\
| 21 | Monster jaus | Terror  | PG13          |\
+----+--------------+---------+---------------+\
7 rows in set (0.0008 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas (titulo, genero, clasificacion) value ("Deadpool", "Comedia", "Adult");\
Query OK, 1 row affected (0.0382 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+--------------+---------+---------------+\
| id | titulo       | genero  | clasificacion |\
+----+--------------+---------+---------------+\
|  1 | Coraline     | Comedia | PG            |\
|  2 | Titanic      | Comedia | PG13          |\
|  3 | Halo         | Comedia | G             |\
|  4 | Sharknado    | Drama   | PG13          |\
|  5 | Sharknado 2  | Terror  | PG13          |\
| 20 | Sharknado    | Drama   | PG13          |\
| 21 | Monster jaus | Terror  | PG13          |\
| 22 | Deadpool     | Comedia | Ainsert into playeras(marca, modelo, talla) values("Cuidado con el perro;\
                              "> ;\
                              "> ^C\
 MySQL  localhost  tbd_e1  SQL > desc playeras;\
+--------+------------------------------------------+------+-----+---------+----------------+\
| Field  | Type                                     | Null | Key | Default | Extra          |\
+--------+------------------------------------------+------+-----+---------+----------------+\
| id     | int                                      | NO   | PRI | NULL    | auto_increment |\
| marca  | varchar(50)                              | YES  |     | NULL    |                |\
| modelo | varchar(50)                              | NO   |     | NULL    |                |\
| talla  | enum('xs','s','m','l','xl','xxl','xxxl') | YES  |     | NULL    |                |\
+--------+------------------------------------------+------+-----+---------+----------------+\
4 rows in set (0.0029 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value ("Cuidado con el perro", "corte recto", "s");\
Query OK, 1 row affected (0.0085 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value ("Cuidado con el perro", "corte recto", "xxs");\
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1\
 MySQL  localhost  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value ("Cuidado con el perro", "corte curvo", "xxl");\
Query OK, 1 row affected (0.0027 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from playeras;\
+----+----------------------+-------------+-------+\
| id | marca                | modelo      | talla |\
+----+----------------------+-------------+-------+\
|  1 | Cuidado con el perro | corte recto | s     |\
|  2 | Cuidado con el perro | corte curvo | xxl   |\
+----+----------------------+-------------+-------+\
2 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > create table clientes(id int auto_increment key, nombre varchar(50), direccion varchar(110), telefono varchar(15), denominacion enum("pmoral","pfisica"));\
Query OK, 0 rows affected (0.0303 sec)\
 MySQL  localhost  tbd_e1  SQL > desc clientes;\
+--------------+--------------------------+------+-----+---------+----------------+\
| Field        | Type                     | Null | Key | Default | Extra          |\
+--------------+--------------------------+------+-----+---------+----------------+\
| id           | int                      | NO   | PRI | NULL    | auto_increment |\
| nombre       | varchar(50)              | YES  |     | NULL    |                |\
| direccion    | varchar(110)             | YES  |     | NULL    |                |\
| telefono     | varchar(15)              | YES  |     | NULL    |                |\
| denominacion | enum('pmoral','pfisica') | YES  |     | NULL    |                |\
+--------------+--------------------------+------+-----+---------+----------------+\
5 rows in set (0.0032 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into table (nombre, direccion, telefono, denominacion)values ("PAco", "Villa del rey #14125, alamedas", "6142166369", "pmoral");\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table (nombre, direccion, telefono, denominacion)values ("PAco", "Villa del rey ' at line 1\
 MySQL  localhost  tbd_e1  SQL > insert into table (nombre, direccion, telefono, denominacion)values ("PAco", "Villa del rey #14125", alamedas", "6142166369", "pmoral");\
                              "> ^C\
 MySQL  localhost  tbd_e1  SQL > insert into table (nombre, direccion, telefono, denominacion)values ("PAco", "Villa del rey #14125", alamedas", "6142166369", "pmoral");\
                              "> ;\
                              "> ^C\
 MySQL  localhost  tbd_e1  SQL > insert into table(nombre, direccion, telefono, denominacion)value("PAco", "Villa del rey #14125, alamedas", "6142166369", "pmoral");\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table(nombre, direccion, telefono, denominacion)value("PAco", "Villa del rey #14' at line 1\
 MySQL  localhost  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)value("PAco", "Villa del rey #14125, alamedas", "6142166369", "pmoral");\
Query OK, 1 row affected (0.0061 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)value("Dani", "villas del nigger #2214, Whips", "6142166369", "pmoral");\
Query OK, 1 row affected (0.0026 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into clientes(nombre, direccion, telefono, denominacion)value("Isaac", "villas del marron  #6969, PlotHub", "6142166369", "pfisica");\
Query OK, 1 row affected (0.0029 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from clientes;\
+----+--------+-----------------------------------+------------+--------------+\
| id | nombre | direccion                         | telefono   | denominacion |\
+----+--------+-----------------------------------+------------+--------------+\
|  1 | PAco   | Villa del rey #14125, alamedas    | 6142166369 | pmoral       |\
|  2 | Dani   | villas del nigger #2214, Whips    | 6142166369 | pmoral       |\
|  3 | Isaac  | villas del marron  #6969, PlotHub | 6142166369 | pfisica      |\
+----+--------+-----------------------------------+------------+--------------+\
3 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table clientes add rfc varchar(13) after nombre\
                              -> ;\
Query OK, 0 rows affected (0.0549 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc table clientes;\
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+\
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |\
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+\
|  1 | SIMPLE      | clientes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |      100 | NULL  |\
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+\
1 row in set, 1 warning (0.0048 sec)\
Note (code 1003): /* select#1 */ select `tbd_e1`.`clientes`.`id` AS `id`,`tbd_e1`.`clientes`.`nombre` AS `nombre`,`tbd_e1`.`clientes`.`rfc` AS `rfc`,`tbd_e1`.`clientes`.`direccion` AS `direccion`,`tbd_e1`.`clientes`.`telefono` AS `telefono`,`tbd_e1`.`clientes`.`denominacion` AS `denominacion` from `tbd_e1`.`clientes`\
 MySQL  localhost  tbd_e1  SQL > select * from clientes;\
+----+--------+------+-----------------------------------+------------+--------------+\
| id | nombre | rfc  | direccion                         | telefono   | denominacion |\
+----+--------+------+-----------------------------------+------------+--------------+\
|  1 | PAco   | NULL | Villa del rey #14125, alamedas    | 6142166369 | pmoral       |\
|  2 | Dani   | NULL | villas del nigger #2214, Whips    | 6142166369 | pmoral       |\
|  3 | Isaac  | NULL | villas del marron  #6969, PlotHub | 6142166369 | pfisica      |\
+----+--------+------+-----------------------------------+------------+--------------+\
3 rows in set (0.0006 sec)\
 MySQL  localhost  tbd_e1  SQL >}