{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALTER_TABLE\
uname -an\
Darwin Isaacs-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64\
\\mysqlsh\
\\connect MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhist\
Creating a Classic session to 'root@localhist'\
Please provide the password for 'root@localhist':\
Cancelled\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 8\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sakila             |\
| sys                |\
| tbd_e1             |\
+--------------------+\
6 rows in set (0.0057 sec)\
 MySQL  localhost  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| clientes         |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
8 rows in set (0.0024 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table clientes\
                              -> drop rfc;\
Query OK, 0 rows affected (0.0933 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > alter table clientes\
                              -> add column rfc varchar(13) not null\
                              -> after nombre;\
Query OK, 0 rows affected (0.0156 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc clientes;\
+--------------+--------------------------+------+-----+---------+----------------+\
| Field        | Type                     | Null | Key | Default | Extra          |\
+--------------+--------------------------+------+-----+---------+----------------+\
| id           | int                      | NO   | PRI | NULL    | auto_increment |\
| nombre       | varchar(50)              | YES  |     | NULL    |                |\
| rfc          | varchar(13)              | NO   |     | NULL    |                |\
| direccion    | varchar(110)             | YES  |     | NULL    |                |\
| telefono     | varchar(15)              | YES  |     | NULL    |                |\
| denominacion | enum('pmoral','pfisica') | YES  |     | NULL    |                |\
+--------------+--------------------------+------+-----+---------+----------------+\
6 rows in set (0.0087 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table clientes\
                              -> change column nombre\
                              -> raso varchar(100):\
                              -> ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 3\
 MySQL  localhost  tbd_e1  SQL > alter table clientes change column nombre raso varchar(100);\
Query OK, 3 rows affected (0.0526 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc clientes;\
+--------------+--------------------------+------+-----+---------+----------------+\
| Field        | Type                     | Null | Key | Default | Extra          |\
+--------------+--------------------------+------+-----+---------+----------------+\
| id           | int                      | NO   | PRI | NULL    | auto_increment |\
| raso         | varchar(100)             | YES  |     | NULL    |                |\
| rfc          | varchar(13)              | NO   |     | NULL    |                |\
| direccion    | varchar(110)             | YES  |     | NULL    |                |\
| telefono     | varchar(15)              | YES  |     | NULL    |                |\
| denominacion | enum('pmoral','pfisica') | YES  |     | NULL    |                |\
+--------------+--------------------------+------+-----+---------+----------------+\
6 rows in set (0.0023 sec)\
 MySQL  localhost  tbd_e1  SQL > rename table clientes to cliente;\
Query OK, 0 rows affected (0.0163 sec)\
 MySQL  localhost  tbd_e1  SQL > desc cliente;\
+--------------+--------------------------+------+-----+---------+----------------+\
| Field        | Type                     | Null | Key | Default | Extra          |\
+--------------+--------------------------+------+-----+---------+----------------+\
| id           | int                      | NO   | PRI | NULL    | auto_increment |\
| raso         | varchar(100)             | YES  |     | NULL    |                |\
| rfc          | varchar(13)              | NO   |     | NULL    |                |\
| direccion    | varchar(110)             | YES  |     | NULL    |                |\
| telefono     | varchar(15)              | YES  |     | NULL    |                |\
| denominacion | enum('pmoral','pfisica') | YES  |     | NULL    |                |\
+--------------+--------------------------+------+-----+---------+----------------+\
6 rows in set (0.0030 sec)\
 MySQL  localhost  tbd_e1  SQL > create table docente(nombre varchar(50) not null,\
                              -> plaza varchar(50),\
                              -> horasplaza int(10),\
                              -> centrotrabajo varchar(50) not null,\
                              -> salario int(10),\
                              -> antig\'fcedad varchar(50) not null;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6\
 MySQL  localhost  tbd_e1  SQL > alter table docente\
                              -> add column id auto_increment key first;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key first' at line 2\
 MySQL  localhost  tbd_e1  SQL > dd column rfc varchar(13) not null\
                              ->  after nombre\
                              -> ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dd column rfc varchar(13) not null\
 after nombre' at line 1\
 MySQL  localhost  tbd_e1  SQL > add column id int(10) auto_increment key first;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column id int(10) auto_increment key first' at line 1\
 MySQL  localhost  tbd_e1  SQL > alter table docente add column id auto_increment key first;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key first' at line 1\
 MySQL  localhost  tbd_e1  SQL > alter table docente add column id int auto_increment key first;\
ERROR: 1146 (42S02): Table 'tbd_e1.docente' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > create table docente(nombre varchar(50) not null, plaza varchar(50), horasplaza int(10), centrotrabajo varchar(50) not null, salario int(10), antig\'fcedad varchar(50) not null);\
Query OK, 0 rows affected, 2 warnings (0.0221 sec)\
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.\
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.\
 MySQL  localhost  tbd_e1  SQL > alter table docente add column id int auto_increment key first;\
Query OK, 0 rows affected (0.0607 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc docente;\
+---------------+-------------+------+-----+---------+----------------+\
| Field         | Type        | Null | Key | Default | Extra          |\
+---------------+-------------+------+-----+---------+----------------+\
| id            | int         | NO   | PRI | NULL    | auto_increment |\
| nombre        | varchar(50) | NO   |     | NULL    |                |\
| plaza         | varchar(50) | YES  |     | NULL    |                |\
| horasplaza    | int         | YES  |     | NULL    |                |\
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |\
| salario       | int         | YES  |     | NULL    |                |\
| antig\'fcedad    | varchar(50) | NO   |     | NULL    |                |\
+---------------+-------------+------+-----+---------+----------------+\
7 rows in set (0.0023 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table docente\
                              -> add column apellidos varchar(50) after nombre;\
Query OK, 0 rows affected (0.0154 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc docente;\
+---------------+-------------+------+-----+---------+----------------+\
| Field         | Type        | Null | Key | Default | Extra          |\
+---------------+-------------+------+-----+---------+----------------+\
| id            | int         | NO   | PRI | NULL    | auto_increment |\
| nombre        | varchar(50) | NO   |     | NULL    |                |\
| apellidos     | varchar(50) | YES  |     | NULL    |                |\
| plaza         | varchar(50) | YES  |     | NULL    |                |\
| horasplaza    | int         | YES  |     | NULL    |                |\
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |\
| salario       | int         | YES  |     | NULL    |                |\
| antig\'fcedad    | varchar(50) | NO   |     | NULL    |                |\
+---------------+-------------+------+-----+---------+----------------+\
8 rows in set (0.0023 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table docente\
                              -> ;\
Query OK, 0 rows affected (0.0019 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table docente add column R_F_C  varchar(50) after apellidos;\
Query OK, 0 rows affected (0.0166 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > alter table docente rename column R_F_C rfc varchar(13) not null;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc varchar(13) not null' at line 1\
 MySQL  localhost  tbd_e1  SQL > alter table docente rename column R_F_C rfc;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc' at line 1\
 MySQL  localhost  tbd_e1  SQL > alter table docente\
                              -> change column R_F_C rfc varchar(13) not null;\
Query OK, 0 rows affected (0.0556 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > alter table docente\
                              -> change column plaza plaza varchar(50) not null;\
Query OK, 0 rows affected (0.0321 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > alter table docente change column horaspalza horas int(10) not null;\
ERROR: 1054 (42S22): Unknown column 'horaspalza' in 'docente'\
 MySQL  localhost  tbd_e1  SQL > desc docente;\
+---------------+-------------+------+-----+---------+----------------+\
| Field         | Type        | Null | Key | Default | Extra          |\
+---------------+-------------+------+-----+---------+----------------+\
| id            | int         | NO   | PRI | NULL    | auto_increment |\
| nombre        | varchar(50) | NO   |     | NULL    |                |\
| apellidos     | varchar(50) | YES  |     | NULL    |                |\
| rfc           | varchar(13) | NO   |     | NULL    |                |\
| plaza         | varchar(50) | NO   |     | NULL    |                |\
| horasplaza    | int         | YES  |     | NULL    |                |\
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |\
| salario       | int         | YES  |     | NULL    |                |\
| antig\'fcedad    | varchar(50) | NO   |     | NULL    |                |\
+---------------+-------------+------+-----+---------+----------------+\
9 rows in set (0.0021 sec)\
 MySQL  localhost  tbd_e1  SQL > alter table docente change column horaspalza horas int not null;\
\
ERROR: 1054 (42S22): Unknown column 'horaspalza' in 'docente'\
 MySQL  localhost  tbd_e1  SQL > alter table docente change column horasplaza horas int not null;\
\
Query OK, 0 rows affected (0.0290 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL >\
}