{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > use tbd_e1\
ERROR: Not connected.\
Not connected.\
 MySQL  SQL > show databases;\
ERROR: Not connected.\
 MySQL  SQL > use tbd_e1\
ERROR: Not connected.\
Not connected.\
 MySQL  SQL > connect --mc root@localhost\
ERROR: Not connected.\
           -> ;\
ERROR: Not connected.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 8\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > use tbd_e1\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables\
                              -> ;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| primer_tabla     |\
| student          |\
+------------------+\
3 rows in set (0.0049 sec)\
 MySQL  localhost  tbd_e1  SQL > create table tv(id, key, marca varchar(50) not null, modelo varchar(50) not null, tama int not null, tipo varchar(50));\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', key, marca varchar(50) not null, modelo varchar(50) not null, tama int not nul' at line 1\
 MySQL  localhost  tbd_e1  SQL > create table tv(id int key, marca varchar(50) not null, modelo varchar(50) not null, tama int not null, tipo varchar(50));\
Query OK, 0 rows affected (0.0326 sec)\
 MySQL  localhost  tbd_e1  SQL > desc tv;\
+--------+-------------+------+-----+---------+-------+\
| Field  | Type        | Null | Key | Default | Extra |\
+--------+-------------+------+-----+---------+-------+\
| id     | int         | NO   | PRI | NULL    |       |\
| marca  | varchar(50) | NO   |     | NULL    |       |\
| modelo | varchar(50) | NO   |     | NULL    |       |\
| tama   | int         | NO   |     | NULL    |       |\
| tipo   | varchar(50) | YES  |     | NULL    |       |\
+--------+-------------+------+-----+---------+-------+\
5 rows in set (0.0075 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into tv(Tipo)\
                              -> value("Led");\
ERROR: 1364 (HY000): Field 'id' doesn't have a default value\
 MySQL  localhost  tbd_e1  SQL > insert into tv(id, marca, modelo, tama)\
                              -> value(5, "Sony", "Bravia", 75);\
Query OK, 1 row affected (0.0051 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value(5, "Sony", "Bravia", 75);\
ERROR: 1062 (23000): Duplicate entry '5' for key 'tv.PRIMARY'\
 MySQL  localhost  tbd_e1  SQL > insert into tv(id, marca, modelo, tama) value(1, "Sony", "Bravia", 75);\
Query OK, 1 row affected (0.0024 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into tv value(2, "Samsung", "SmartTV", 100, "OLED");\
Query OK, 1 row affected (0.0033 sec)\
 MySQL  localhost  tbd_e1  SQL > select count(*) from tv;\
+----------+\
| count(*) |\
+----------+\
|        3 |\
+----------+\
1 row in set (0.0064 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from tv;\
+----+---------+---------+------+------+\
| id | marca   | modelo  | tama | tipo |\
+----+---------+---------+------+------+\
|  1 | Sony    | Bravia  |   75 | NULL |\
|  2 | Samsung | SmartTV |  100 | OLED |\
|  5 | Sony    | Bravia  |   75 | NULL |\
+----+---------+---------+------+------+\
3 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > create table peliculas(\
                              -> id int auto_increment key,\
                              -> titulo varchar(50) not null,\
                              -> genero varchar(50) not null,\
                              -> clasificacion varchar(5) not null);\
Query OK, 0 rows affected (0.0161 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas(titulo, genero, clasificacion) values(\
                              -> "Coraline", "Comedia", "PG");\
Query OK, 1 row affected (0.0052 sec)\
 MySQL  localhost  tbd_e1  SQL > desc peliculas;\
+---------------+-------------+------+-----+---------+----------------+\
| Field         | Type        | Null | Key | Default | Extra          |\
+---------------+-------------+------+-----+---------+----------------+\
| id            | int         | NO   | PRI | NULL    | auto_increment |\
| titulo        | varchar(50) | NO   |     | NULL    |                |\
| genero        | varchar(50) | NO   |     | NULL    |                |\
| clasificacion | varchar(5)  | NO   |     | NULL    |                |\
+---------------+-------------+------+-----+---------+----------------+\
4 rows in set (0.0021 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+----------+---------+---------------+\
| id | titulo   | genero  | clasificacion |\
+----+----------+---------+---------------+\
|  1 | Coraline | Comedia | PG            |\
+----+----------+---------+---------------+\
1 row in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas(titulo, genero, clasificacion) values( "Titanic", "Comedia", "PG13");\
Query OK, 1 row affected (0.0022 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+----------+---------+---------------+\
| id | titulo   | genero  | clasificacion |\
+----+----------+---------+---------------+\
|  1 | Coraline | Comedia | PG            |\
|  2 | Titanic  | Comedia | PG13          |\
+----+----------+---------+---------------+\
2 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas(titulo, genero, clasificacion) values( "Halo", "Comedia", "G");\
Query OK, 1 row affected (0.0020 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas value(\
                              -> 3, "Sharknado", "Drama", "PG13");\
ERROR: 1062 (23000): Duplicate entry '3' for key 'peliculas.PRIMARY'\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas value( 4, "Sharknado", "Drama", "PG13");\
Query OK, 1 row affected (0.0020 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+-----------+---------+---------------+\
| id | titulo    | genero  | clasificacion |\
+----+-----------+---------+---------------+\
|  1 | Coraline  | Comedia | PG            |\
|  2 | Titanic   | Comedia | PG13          |\
|  3 | Halo      | Comedia | G             |\
|  4 | Sharknado | Drama   | PG13          |\
+----+-----------+---------+---------------+\
4 rows in set (0.0004 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas(titulo, genero, clasificacion) value(\
                              -> "Sharknado 2", "Terror", "PG13");\
Query OK, 1 row affected (0.0026 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas value(20, "Sharknado", "Drama", "PG13");\
Query OK, 1 row affected (0.0029 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into peliculas(titulo, genero, clasificacion) value( "Monster jaus", "Terror", "PG13");\
Query OK, 1 row affected (0.0022 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from peliculas;\
+----+--------------+---------+---------------+\
| id | titulo       | genero  | clasificacion |\
+----+--------------+---------+---------------+\
|  1 | Coraline     | Comedia | PG            |\
|  2 | Titanic      | Comedia | PG13          |\
|  3 | Halo         | Comedia | G             |\
|  4 | Sharknado    | Drama   | PG13          |\
|  5 | Sharknado 2  | Terror  | PG13          |\
| 20 | Sharknado    | Drama   | PG13          |\
| 21 | Monster jaus | Terror  | PG13          |\
+----+--------------+---------+---------------+\
7 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > desc peliculas;\
+---------------+-------------+------+-----+---------+----------------+\
| Field         | Type        | Null | Key | Default | Extra          |\
+---------------+-------------+------+-----+---------+----------------+\
| id            | int         | NO   | PRI | NULL    | auto_increment |\
| titulo        | varchar(50) | NO   |     | NULL    |                |\
| genero        | varchar(50) | NO   |     | NULL    |                |\
| clasificacion | varchar(5)  | NO   |     | NULL    |                |\
+---------------+-------------+------+-----+---------+----------------+\
4 rows in set (0.0021 sec)\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| peliculas        |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
5 rows in set (0.0018 sec)\
 MySQL  localhost  tbd_e1  SQL > create tables mascotas(id int auto_increment key,\
                              -> nombre_dela_mascota varchar(50) not null,\
                              -> especie varchar(50) not null,\
                              -> raza varchar(50) not null,\
                              -> due\'f1o varchar(50) not null);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables mascotas(id int auto_increment key,\
nombre_dela_mascota varchar(50) not n' at line 1\
 MySQL  localhost  tbd_e1  SQL > create tables mascotas(id int auto_increment key, nombre varchar(50) not null,  especie varchar(50) not null,  raza varchar(50), due\'f1o varchar(50) not null);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables mascotas(id int auto_increment key, nombre varchar(50) not null,  especie' at line 1\
 MySQL  localhost  tbd_e1  SQL > create table mascotas(id int auto_increment key, nombre varchar(50) not null, especie varchar(50) not null, raza varchar(50), due\'f1o varchar(50) not null);\
Query OK, 0 rows affected (0.0245 sec)\
 MySQL  localhost  tbd_e1  SQL > desc mascotas;\
+---------+-------------+------+-----+---------+----------------+\
| Field   | Type        | Null | Key | Default | Extra          |\
+---------+-------------+------+-----+---------+----------------+\
| id      | int         | NO   | PRI | NULL    | auto_increment |\
| nombre  | varchar(50) | NO   |     | NULL    |                |\
| especie | varchar(50) | NO   |     | NULL    |                |\
| raza    | varchar(50) | YES  |     | NULL    |                |\
| due\'f1o   | varchar(50) | NO   |     | NULL    |                |\
+---------+-------------+------+-----+---------+----------------+\
5 rows in set (0.0028 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, due\'f1o) value(\
                              -> "Blue", "Perro", "naranja, "paco");\
                              ">\
                              ">\
                              ">\
                              ">\
                              ">\
                              "> ^C\
 MySQL  localhost  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, due\'f1o) values(\
                              -> "Blue", "Perro", "Chihuahua", "Isaac");\
Query OK, 1 row affected (0.0031 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into mascotas(nombre, especie, raza, due\'f1o) values( "Paco", "Langosta", "Paco");\
ERROR: 1136 (21S01): Column count doesn't match value count at row 1\
 MySQL  localhost  tbd_e1  SQL > select * from mascotas;\
+----+--------+---------+-----------+-------+\
| id | nombre | especie | raza      | due\'f1o |\
+----+--------+---------+-----------+-------+\
|  1 | Blue   | Perro   | Chihuahua | Isaac |\
+----+--------+---------+-----------+-------+\
1 row in set (0.0003 sec)\
 MySQL  localhost  tbd_e1  SQL >}