{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 15\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > showdatabases;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showdatabases' at line 1\
 MySQL  localhost  SQL > show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sakila             |\
| sys                |\
+--------------------+\
5 rows in set (0.0014 sec)\
 MySQL  localhost  SQL > use sakila;\
Default schema set to `sakila`.\
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.\
 MySQL  localhost  sakila  SQL > show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| customer_list              |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
23 rows in set (0.0022 sec)\
 MySQL  localhost  sakila  SQL > select * form actor limit 10;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form actor limit 10' at line 1\
 MySQL  localhost  sakila  SQL > select * form actor LIMIT 10;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form actor LIMIT 10' at line 1\
 MySQL  localhost  sakila  SQL > SELECT * FROM actor LIMIT 10;\
+----------+------------+--------------+---------------------+\
| actor_id | first_name | last_name    | last_update         |\
+----------+------------+--------------+---------------------+\
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |\
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |\
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |\
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |\
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |\
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |\
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |\
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |\
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |\
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |\
+----------+------------+--------------+---------------------+\
10 rows in set (0.0018 sec)\
 MySQL  localhost  sakila  SQL > \\disconnect\
 MySQL  SQL >}