{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 11\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > show tables\
                      -> ;\
ERROR: 1046 (3D000): No database selected\
 MySQL  localhost  SQL > show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sakila             |\
| sys                |\
| tbd_e1             |\
+--------------------+\
6 rows in set (0.0123 sec)\
 MySQL  localhost  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| primer_tabla     |\
| student          |\
+------------------+\
2 rows in set (0.0039 sec)\
 MySQL  localhost  tbd_e1  SQL > desc student;\
+------------+--------------+------+-----+---------+-------+\
| Field      | Type         | Null | Key | Default | Extra |\
+------------+--------------+------+-----+---------+-------+\
| name       | varchar(50)  | YES  |     | NULL    |       |\
| SSN        | varchar(11)  | YES  |     | NULL    |       |\
| Home_phone | varchar(8)   | YES  |     | NULL    |       |\
| Address    | varchar(100) | YES  |     | NULL    |       |\
| Age        | int          | YES  |     | NULL    |       |\
+------------+--------------+------+-----+---------+-------+\
5 rows in set (0.0092 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into student\
                              -> value ("Pedrito Calvito", "22550331", "6140331", "villas del muerto #215", 12);\
Query OK, 1 row affected (0.0354 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into student\
                              -> values ("x", "x", "x", "x", 0),\
                              -> ("y", "y", "y", "y", 1), ("z", "z", "z", "z", 0);\
Query OK, 3 rows affected (0.0083 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > insert into student(name)\
                              -> value("pako");\
Query OK, 1 row affected (0.0039 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into student(name) value("pakita"),("dani");\
Query OK, 2 rows affected (0.0020 sec)\
\
Records: 2  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > select * from student;\
+-----------------+----------+------------+------------------------+------+\
| name            | SSN      | Home_phone | Address                | Age  |\
+-----------------+----------+------------+------------------------+------+\
| Pedrito Calvito | 22550331 | 6140331    | villas del muerto #215 |   12 |\
| x               | x        | x          | x                      |    0 |\
| y               | y        | y          | y                      |    1 |\
| z               | z        | z          | z                      |    0 |\
| pako            | NULL     | NULL       | NULL                   | NULL |\
| pakita          | NULL     | NULL       | NULL                   | NULL |\
| dani            | NULL     | NULL       | NULL                   | NULL |\
+-----------------+----------+------------+------------------------+------+\
7 rows in set (0.0006 sec)\
 MySQL  localhost  tbd_e1  SQL > select name, SSN from student;\
+-----------------+----------+\
| name            | SSN      |\
+-----------------+----------+\
| Pedrito Calvito | 22550331 |\
| x               | x        |\
| y               | y        |\
| z               | z        |\
| pako            | NULL     |\
| pakita          | NULL     |\
| dani            | NULL     |\
+-----------------+----------+\
7 rows in set (0.0004 sec)\
 MySQL  localhost  tbd_e1  SQL > select count(*) from student;\
+----------+\
| count(*) |\
+----------+\
|        7 |\
+----------+\
1 row in set (0.0233 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from student limit 2;\
+-----------------+----------+------------+------------------------+-----+\
| name            | SSN      | Home_phone | Address                | Age |\
+-----------------+----------+------------+------------------------+-----+\
| Pedrito Calvito | 22550331 | 6140331    | villas del muerto #215 |  12 |\
| x               | x        | x          | x                      |   0 |\
+-----------------+----------+------------+------------------------+-----+\
2 rows in set (0.0029 sec)\
 MySQL  localhost  tbd_e1  SQL > create table carro(\
                              -> marca varchar(50), modelo varchar(40), a\'f1o int(5),\
                              -> precio decimal(12,4), vin varchar(40), color varchar(25);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3\
 MySQL  localhost  tbd_e1  SQL > create table carro( marca varchar(50), modelo varchar(40), a\'f1o int(5), precio decimal(12,4), vin varchar(40), color varchar(25));\
Query OK, 0 rows affected, 1 warning (0.0891 sec)\
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.\
 MySQL  localhost  tbd_e1  SQL > insert into carro value("Polaroid", "Mac", 2014, 85000.14, "2255N-44", "blanco");\
Query OK, 1 row affected (0.0104 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from carro;\
+----------+--------+------+------------+----------+--------+\
| marca    | modelo | a\'f1o | precio     | vin      | color  |\
+----------+--------+------+------------+----------+--------+\
| Polaroid | Mac    | 2014 | 85000.1400 | 2255N-44 | blanco |\
+----------+--------+------+------------+----------+--------+\
1 row in set (0.0009 sec)\
 MySQL  localhost  tbd_e1  SQL >}