{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EVA1_9_CREATE_SELECT_LIKE_TEMP\
Isaac Guzman genero 2 \
22550331\
uname -an\
Darwin Isaacs-MacBook-Air.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64\
\\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 9\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sakila             |\
| sys                |\
| tbd_e1             |\
+--------------------+\
6 rows in set (0.0071 sec)\
 MySQL  localhost  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| cliente          |\
| docente          |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
9 rows in set (0.0041 sec)\
 MySQL  localhost  tbd_e1  SQL > create temporary table prueba(\
                              -> id int auto_increment key,\
                              -> nombre varchar(50),\
                              -> apellido varchar(50) not null,\
                              -> edad int not null,\
                              -> genero enum("0", "1", "2", "3"));\
Query OK, 0 rows affected (0.0281 sec)\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| cliente          |\
| docente          |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
9 rows in set (0.0022 sec)\
 MySQL  localhost  tbd_e1  SQL > insert into table(apellido, edad)\
                              -> values(\
                              -> "Paquita", 10),\
                              -> ("La del barrio", 80),\
                              -> ("Momos", 17),\
                              -> ("Diego", 21);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table(apellido, edad)\
values(\
"Paquita", 10),\
("La del barrio", 80),\
("Momos", 1' at line 1\
 MySQL  localhost  tbd_e1  SQL > insert into table prueba(apellido, edad) values( "Paquita", 10), ("La del barrio", 80), ("Momos", 17), ("Diego", 21);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table prueba(apellido, edad) values( "Paquita", 10), ("La del barrio", 80), ("Mo' at line 1\
 MySQL  localhost  tbd_e1  SQL > insert into prueba(apellido, edad) values( "Paquita", 10), ("La del barrio", 80), ("Momos", 17), ("Diego", 21);\
Query OK, 4 rows affected (0.0099 sec)\
\
Records: 4  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > select * from prueba;\
+----+--------+---------------+------+--------+\
| id | nombre | apellido      | edad | genero |\
+----+--------+---------------+------+--------+\
|  1 | NULL   | Paquita       |   10 | NULL   |\
|  2 | NULL   | La del barrio |   80 | NULL   |\
|  3 | NULL   | Momos         |   17 | NULL   |\
|  4 | NULL   | Diego         |   21 | NULL   |\
+----+--------+---------------+------+--------+\
4 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e1  SQL > \\disconnect\
 MySQL  SQL > show databases;\
ERROR: Not connected.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 10\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > desc prueba;\
ERROR: 1146 (42S02): Table 'tbd_e1.prueba' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| carro            |\
| cliente          |\
| docente          |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
9 rows in set (0.0019 sec)\
 MySQL  localhost  tbd_e1  SQL > drop;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\
 MySQL  localhost  tbd_e1  SQL > \\disconnect\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 11\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > use sakila;\
Default schema set to `sakila`.\
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.\
 MySQL  localhost  sakila  SQL > show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| customer_list              |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
23 rows in set (0.0021 sec)\
 MySQL  localhost  sakila  SQL > desc actor;\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| Field       | Type              | Null | Key | Default           | Extra                                         |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |\
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |\
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |\
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
4 rows in set (0.0122 sec)\
 MySQL  localhost  sakila  SQL > select count(*) from actor;\
+----------+\
| count(*) |\
+----------+\
|      200 |\
+----------+\
1 row in set (0.0283 sec)\
 MySQL  localhost  sakila  SQL > select * from actor limit 50;\
+----------+------------+--------------+---------------------+\
| actor_id | first_name | last_name    | last_update         |\
+----------+------------+--------------+---------------------+\
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |\
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |\
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |\
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |\
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |\
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |\
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |\
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |\
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |\
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |\
|       11 | ZERO       | CAGE         | 2006-02-15 04:34:33 |\
|       12 | KARL       | BERRY        | 2006-02-15 04:34:33 |\
|       13 | UMA        | WOOD         | 2006-02-15 04:34:33 |\
|       14 | VIVIEN     | BERGEN       | 2006-02-15 04:34:33 |\
|       15 | CUBA       | OLIVIER      | 2006-02-15 04:34:33 |\
|       16 | FRED       | COSTNER      | 2006-02-15 04:34:33 |\
|       17 | HELEN      | VOIGHT       | 2006-02-15 04:34:33 |\
|       18 | DAN        | TORN         | 2006-02-15 04:34:33 |\
|       19 | BOB        | FAWCETT      | 2006-02-15 04:34:33 |\
|       20 | LUCILLE    | TRACY        | 2006-02-15 04:34:33 |\
|       21 | KIRSTEN    | PALTROW      | 2006-02-15 04:34:33 |\
|       22 | ELVIS      | MARX         | 2006-02-15 04:34:33 |\
|       23 | SANDRA     | KILMER       | 2006-02-15 04:34:33 |\
|       24 | CAMERON    | STREEP       | 2006-02-15 04:34:33 |\
|       25 | KEVIN      | BLOOM        | 2006-02-15 04:34:33 |\
|       26 | RIP        | CRAWFORD     | 2006-02-15 04:34:33 |\
|       27 | JULIA      | MCQUEEN      | 2006-02-15 04:34:33 |\
|       28 | WOODY      | HOFFMAN      | 2006-02-15 04:34:33 |\
|       29 | ALEC       | WAYNE        | 2006-02-15 04:34:33 |\
|       30 | SANDRA     | PECK         | 2006-02-15 04:34:33 |\
|       31 | SISSY      | SOBIESKI     | 2006-02-15 04:34:33 |\
|       32 | TIM        | HACKMAN      | 2006-02-15 04:34:33 |\
|       33 | MILLA      | PECK         | 2006-02-15 04:34:33 |\
|       34 | AUDREY     | OLIVIER      | 2006-02-15 04:34:33 |\
|       35 | JUDY       | DEAN         | 2006-02-15 04:34:33 |\
|       36 | BURT       | DUKAKIS      | 2006-02-15 04:34:33 |\
|       37 | VAL        | BOLGER       | 2006-02-15 04:34:33 |\
|       38 | TOM        | MCKELLEN     | 2006-02-15 04:34:33 |\
|       39 | GOLDIE     | BRODY        | 2006-02-15 04:34:33 |\
|       40 | JOHNNY     | CAGE         | 2006-02-15 04:34:33 |\
|       41 | JODIE      | DEGENERES    | 2006-02-15 04:34:33 |\
|       42 | TOM        | MIRANDA      | 2006-02-15 04:34:33 |\
|       43 | KIRK       | JOVOVICH     | 2006-02-15 04:34:33 |\
|       44 | NICK       | STALLONE     | 2006-02-15 04:34:33 |\
|       45 | REESE      | KILMER       | 2006-02-15 04:34:33 |\
|       46 | PARKER     | GOLDBERG     | 2006-02-15 04:34:33 |\
|       47 | JULIA      | BARRYMORE    | 2006-02-15 04:34:33 |\
|       48 | FRANCES    | DAY-LEWIS    | 2006-02-15 04:34:33 |\
|       49 | ANNE       | CRONYN       | 2006-02-15 04:34:33 |\
|       50 | NATALIE    | HOPKINS      | 2006-02-15 04:34:33 |\
+----------+------------+--------------+---------------------+\
50 rows in set (0.0023 sec)\
 MySQL  localhost  sakila  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > create table actor like sakila.actor;\
Query OK, 0 rows affected (0.0543 sec)\
 MySQL  localhost  tbd_e1  SQL > desc actor;\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| Field       | Type              | Null | Key | Default           | Extra                                         |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| actor_id    | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |\
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |\
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |\
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
4 rows in set (0.0029 sec)\
 MySQL  localhost  tbd_e1  SQL > select count(*) from actor;\
+----------+\
| count(*) |\
+----------+\
|        0 |\
+----------+\
1 row in set (0.0012 sec)\
 MySQL  localhost  tbd_e1  SQL > use sakila;\
Default schema set to `sakila`.\
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.\
 MySQL  localhost  sakila  SQL > show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| customer_list              |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
23 rows in set (0.0022 sec)\
 MySQL  localhost  sakila  SQL > desc customer;\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| Field       | Type              | Null | Key | Default           | Extra                                         |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |\
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |\
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |\
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |\
| email       | varchar(50)       | YES  |     | NULL              |                                               |\
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |\
| active      | tinyint(1)        | NO   |     | 1                 |                                               |\
| create_date | datetime          | NO   |     | NULL              |                                               |\
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
9 rows in set (0.0036 sec)\
 MySQL  localhost  sakila  SQL > select count(*) from customer;\
+----------+\
| count(*) |\
+----------+\
|      599 |\
+----------+\
1 row in set (0.0200 sec)\
 MySQL  localhost  sakila  SQL > select * from customer limit 10;\
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+\
| customer_id | store_id | first_name | last_name | email                               | address_id | active | create_date         | last_update         |\
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+\
|           1 |        1 | MARY       | SMITH     | MARY.SMITH@sakilacustomer.org       |          5 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           2 |        1 | PATRICIA   | JOHNSON   | PATRICIA.JOHNSON@sakilacustomer.org |          6 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           3 |        1 | LINDA      | WILLIAMS  | LINDA.WILLIAMS@sakilacustomer.org   |          7 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           4 |        2 | BARBARA    | JONES     | BARBARA.JONES@sakilacustomer.org    |          8 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           5 |        1 | ELIZABETH  | BROWN     | ELIZABETH.BROWN@sakilacustomer.org  |          9 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           6 |        2 | JENNIFER   | DAVIS     | JENNIFER.DAVIS@sakilacustomer.org   |         10 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           7 |        1 | MARIA      | MILLER    | MARIA.MILLER@sakilacustomer.org     |         11 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           8 |        2 | SUSAN      | WILSON    | SUSAN.WILSON@sakilacustomer.org     |         12 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|           9 |        2 | MARGARET   | MOORE     | MARGARET.MOORE@sakilacustomer.org   |         13 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
|          10 |        1 | DOROTHY    | TAYLOR    | DOROTHY.TAYLOR@sakilacustomer.org   |         14 |      1 | 2006-02-14 22:04:36 | 2006-02-15 04:57:20 |\
+-------------+----------+------------+-----------+-------------------------------------+------------+--------+---------------------+---------------------+\
10 rows in set (0.0024 sec)\
 MySQL  localhost  sakila  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > create table cliente as select * from sakila.customer;\
ERROR: 1050 (42S01): Table 'cliente' already exists\
 MySQL  localhost  tbd_e1  SQL > create table clientes as select * from sakila.customer;\
Query OK, 599 rows affected (0.0393 sec)\
\
Records: 599  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > desc clientes;\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| Field       | Type              | Null | Key | Default           | Extra                                         |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
| customer_id | smallint unsigned | NO   |     | 0                 |                                               |\
| store_id    | tinyint unsigned  | NO   |     | NULL              |                                               |\
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |\
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |\
| email       | varchar(50)       | YES  |     | NULL              |                                               |\
| address_id  | smallint unsigned | NO   |     | NULL              |                                               |\
| active      | tinyint(1)        | NO   |     | 1                 |                                               |\
| create_date | datetime          | NO   |     | NULL              |                                               |\
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |\
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+\
9 rows in set (0.0022 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from country;\
ERROR: 1146 (42S02): Table 'tbd_e1.country' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > use sakila;\
Default schema set to `sakila`.\
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.\
 MySQL  localhost  sakila  SQL > select * from country;\
+------------+---------------------------------------+---------------------+\
| country_id | country                               | last_update         |\
+------------+---------------------------------------+---------------------+\
|          1 | Afghanistan                           | 2006-02-15 04:44:00 |\
|          2 | Algeria                               | 2006-02-15 04:44:00 |\
|          3 | American Samoa                        | 2006-02-15 04:44:00 |\
|          4 | Angola                                | 2006-02-15 04:44:00 |\
|          5 | Anguilla                              | 2006-02-15 04:44:00 |\
|          6 | Argentina                             | 2006-02-15 04:44:00 |\
|          7 | Armenia                               | 2006-02-15 04:44:00 |\
|          8 | Australia                             | 2006-02-15 04:44:00 |\
|          9 | Austria                               | 2006-02-15 04:44:00 |\
|         10 | Azerbaijan                            | 2006-02-15 04:44:00 |\
|         11 | Bahrain                               | 2006-02-15 04:44:00 |\
|         12 | Bangladesh                            | 2006-02-15 04:44:00 |\
|         13 | Belarus                               | 2006-02-15 04:44:00 |\
|         14 | Bolivia                               | 2006-02-15 04:44:00 |\
|         15 | Brazil                                | 2006-02-15 04:44:00 |\
|         16 | Brunei                                | 2006-02-15 04:44:00 |\
|         17 | Bulgaria                              | 2006-02-15 04:44:00 |\
|         18 | Cambodia                              | 2006-02-15 04:44:00 |\
|         19 | Cameroon                              | 2006-02-15 04:44:00 |\
|         20 | Canada                                | 2006-02-15 04:44:00 |\
|         21 | Chad                                  | 2006-02-15 04:44:00 |\
|         22 | Chile                                 | 2006-02-15 04:44:00 |\
|         23 | China                                 | 2006-02-15 04:44:00 |\
|         24 | Colombia                              | 2006-02-15 04:44:00 |\
|         25 | Congo, The Democratic Republic of the | 2006-02-15 04:44:00 |\
|         26 | Czech Republic                        | 2006-02-15 04:44:00 |\
|         27 | Dominican Republic                    | 2006-02-15 04:44:00 |\
|         28 | Ecuador                               | 2006-02-15 04:44:00 |\
|         29 | Egypt                                 | 2006-02-15 04:44:00 |\
|         30 | Estonia                               | 2006-02-15 04:44:00 |\
|         31 | Ethiopia                              | 2006-02-15 04:44:00 |\
|         32 | Faroe Islands                         | 2006-02-15 04:44:00 |\
|         33 | Finland                               | 2006-02-15 04:44:00 |\
|         34 | France                                | 2006-02-15 04:44:00 |\
|         35 | French Guiana                         | 2006-02-15 04:44:00 |\
|         36 | French Polynesia                      | 2006-02-15 04:44:00 |\
|         37 | Gambia                                | 2006-02-15 04:44:00 |\
|         38 | Germany                               | 2006-02-15 04:44:00 |\
|         39 | Greece                                | 2006-02-15 04:44:00 |\
|         40 | Greenland                             | 2006-02-15 04:44:00 |\
|         41 | Holy See (Vatican City State)         | 2006-02-15 04:44:00 |\
|         42 | Hong Kong                             | 2006-02-15 04:44:00 |\
|         43 | Hungary                               | 2006-02-15 04:44:00 |\
|         44 | India                                 | 2006-02-15 04:44:00 |\
|         45 | Indonesia                             | 2006-02-15 04:44:00 |\
|         46 | Iran                                  | 2006-02-15 04:44:00 |\
|         47 | Iraq                                  | 2006-02-15 04:44:00 |\
|         48 | Israel                                | 2006-02-15 04:44:00 |\
|         49 | Italy                                 | 2006-02-15 04:44:00 |\
|         50 | Japan                                 | 2006-02-15 04:44:00 |\
|         51 | Kazakstan                             | 2006-02-15 04:44:00 |\
|         52 | Kenya                                 | 2006-02-15 04:44:00 |\
|         53 | Kuwait                                | 2006-02-15 04:44:00 |\
|         54 | Latvia                                | 2006-02-15 04:44:00 |\
|         55 | Liechtenstein                         | 2006-02-15 04:44:00 |\
|         56 | Lithuania                             | 2006-02-15 04:44:00 |\
|         57 | Madagascar                            | 2006-02-15 04:44:00 |\
|         58 | Malawi                                | 2006-02-15 04:44:00 |\
|         59 | Malaysia                              | 2006-02-15 04:44:00 |\
|         60 | Mexico                                | 2006-02-15 04:44:00 |\
|         61 | Moldova                               | 2006-02-15 04:44:00 |\
|         62 | Morocco                               | 2006-02-15 04:44:00 |\
|         63 | Mozambique                            | 2006-02-15 04:44:00 |\
|         64 | Myanmar                               | 2006-02-15 04:44:00 |\
|         65 | Nauru                                 | 2006-02-15 04:44:00 |\
|         66 | Nepal                                 | 2006-02-15 04:44:00 |\
|         67 | Netherlands                           | 2006-02-15 04:44:00 |\
|         68 | New Zealand                           | 2006-02-15 04:44:00 |\
|         69 | Nigeria                               | 2006-02-15 04:44:00 |\
|         70 | North Korea                           | 2006-02-15 04:44:00 |\
|         71 | Oman                                  | 2006-02-15 04:44:00 |\
|         72 | Pakistan                              | 2006-02-15 04:44:00 |\
|         73 | Paraguay                              | 2006-02-15 04:44:00 |\
|         74 | Peru                                  | 2006-02-15 04:44:00 |\
|         75 | Philippines                           | 2006-02-15 04:44:00 |\
|         76 | Poland                                | 2006-02-15 04:44:00 |\
|         77 | Puerto Rico                           | 2006-02-15 04:44:00 |\
|         78 | Romania                               | 2006-02-15 04:44:00 |\
|         79 | R\'e9union                               | 2006-02-15 04:44:00 |\
|         80 | Russian Federation                    | 2006-02-15 04:44:00 |\
|         81 | Saint Vincent and the Grenadines      | 2006-02-15 04:44:00 |\
|         82 | Saudi Arabia                          | 2006-02-15 04:44:00 |\
|         83 | Senegal                               | 2006-02-15 04:44:00 |\
|         84 | Slovakia                              | 2006-02-15 04:44:00 |\
|         85 | South Africa                          | 2006-02-15 04:44:00 |\
|         86 | South Korea                           | 2006-02-15 04:44:00 |\
|         87 | Spain                                 | 2006-02-15 04:44:00 |\
|         88 | Sri Lanka                             | 2006-02-15 04:44:00 |\
|         89 | Sudan                                 | 2006-02-15 04:44:00 |\
|         90 | Sweden                                | 2006-02-15 04:44:00 |\
|         91 | Switzerland                           | 2006-02-15 04:44:00 |\
|         92 | Taiwan                                | 2006-02-15 04:44:00 |\
|         93 | Tanzania                              | 2006-02-15 04:44:00 |\
|         94 | Thailand                              | 2006-02-15 04:44:00 |\
|         95 | Tonga                                 | 2006-02-15 04:44:00 |\
|         96 | Tunisia                               | 2006-02-15 04:44:00 |\
|         97 | Turkey                                | 2006-02-15 04:44:00 |\
|         98 | Turkmenistan                          | 2006-02-15 04:44:00 |\
|         99 | Tuvalu                                | 2006-02-15 04:44:00 |\
|        100 | Ukraine                               | 2006-02-15 04:44:00 |\
|        101 | United Arab Emirates                  | 2006-02-15 04:44:00 |\
|        102 | United Kingdom                        | 2006-02-15 04:44:00 |\
|        103 | United States                         | 2006-02-15 04:44:00 |\
|        104 | Venezuela                             | 2006-02-15 04:44:00 |\
|        105 | Vietnam                               | 2006-02-15 04:44:00 |\
|        106 | Virgin Islands, U.S.                  | 2006-02-15 04:44:00 |\
|        107 | Yemen                                 | 2006-02-15 04:44:00 |\
|        108 | Yugoslavia                            | 2006-02-15 04:44:00 |\
|        109 | Zambia                                | 2006-02-15 04:44:00 |\
+------------+---------------------------------------+---------------------+\
109 rows in set (0.0188 sec)\
 MySQL  localhost  sakila  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > create temporary table pais as selecr * from sakila.country;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecr * from sakila.country' at line 1\
 MySQL  localhost  tbd_e1  SQL > create temporary table pais as select * from sakila.country;\
Query OK, 109 rows affected (0.0029 sec)\
\
Records: 109  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| actor            |\
| carro            |\
| cliente          |\
| clientes         |\
| docente          |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
11 rows in set (0.0019 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from pais;\
+------------+---------------------------------------+---------------------+\
| country_id | country                               | last_update         |\
+------------+---------------------------------------+---------------------+\
|          1 | Afghanistan                           | 2006-02-15 04:44:00 |\
|          2 | Algeria                               | 2006-02-15 04:44:00 |\
|          3 | American Samoa                        | 2006-02-15 04:44:00 |\
|          4 | Angola                                | 2006-02-15 04:44:00 |\
|          5 | Anguilla                              | 2006-02-15 04:44:00 |\
|          6 | Argentina                             | 2006-02-15 04:44:00 |\
|          7 | Armenia                               | 2006-02-15 04:44:00 |\
|          8 | Australia                             | 2006-02-15 04:44:00 |\
|          9 | Austria                               | 2006-02-15 04:44:00 |\
|         10 | Azerbaijan                            | 2006-02-15 04:44:00 |\
|         11 | Bahrain                               | 2006-02-15 04:44:00 |\
|         12 | Bangladesh                            | 2006-02-15 04:44:00 |\
|         13 | Belarus                               | 2006-02-15 04:44:00 |\
|         14 | Bolivia                               | 2006-02-15 04:44:00 |\
|         15 | Brazil                                | 2006-02-15 04:44:00 |\
|         16 | Brunei                                | 2006-02-15 04:44:00 |\
|         17 | Bulgaria                              | 2006-02-15 04:44:00 |\
|         18 | Cambodia                              | 2006-02-15 04:44:00 |\
|         19 | Cameroon                              | 2006-02-15 04:44:00 |\
|         20 | Canada                                | 2006-02-15 04:44:00 |\
|         21 | Chad                                  | 2006-02-15 04:44:00 |\
|         22 | Chile                                 | 2006-02-15 04:44:00 |\
|         23 | China                                 | 2006-02-15 04:44:00 |\
|         24 | Colombia                              | 2006-02-15 04:44:00 |\
|         25 | Congo, The Democratic Republic of the | 2006-02-15 04:44:00 |\
|         26 | Czech Republic                        | 2006-02-15 04:44:00 |\
|         27 | Dominican Republic                    | 2006-02-15 04:44:00 |\
|         28 | Ecuador                               | 2006-02-15 04:44:00 |\
|         29 | Egypt                                 | 2006-02-15 04:44:00 |\
|         30 | Estonia                               | 2006-02-15 04:44:00 |\
|         31 | Ethiopia                              | 2006-02-15 04:44:00 |\
|         32 | Faroe Islands                         | 2006-02-15 04:44:00 |\
|         33 | Finland                               | 2006-02-15 04:44:00 |\
|         34 | France                                | 2006-02-15 04:44:00 |\
|         35 | French Guiana                         | 2006-02-15 04:44:00 |\
|         36 | French Polynesia                      | 2006-02-15 04:44:00 |\
|         37 | Gambia                                | 2006-02-15 04:44:00 |\
|         38 | Germany                               | 2006-02-15 04:44:00 |\
|         39 | Greece                                | 2006-02-15 04:44:00 |\
|         40 | Greenland                             | 2006-02-15 04:44:00 |\
|         41 | Holy See (Vatican City State)         | 2006-02-15 04:44:00 |\
|         42 | Hong Kong                             | 2006-02-15 04:44:00 |\
|         43 | Hungary                               | 2006-02-15 04:44:00 |\
|         44 | India                                 | 2006-02-15 04:44:00 |\
|         45 | Indonesia                             | 2006-02-15 04:44:00 |\
|         46 | Iran                                  | 2006-02-15 04:44:00 |\
|         47 | Iraq                                  | 2006-02-15 04:44:00 |\
|         48 | Israel                                | 2006-02-15 04:44:00 |\
|         49 | Italy                                 | 2006-02-15 04:44:00 |\
|         50 | Japan                                 | 2006-02-15 04:44:00 |\
|         51 | Kazakstan                             | 2006-02-15 04:44:00 |\
|         52 | Kenya                                 | 2006-02-15 04:44:00 |\
|         53 | Kuwait                                | 2006-02-15 04:44:00 |\
|         54 | Latvia                                | 2006-02-15 04:44:00 |\
|         55 | Liechtenstein                         | 2006-02-15 04:44:00 |\
|         56 | Lithuania                             | 2006-02-15 04:44:00 |\
|         57 | Madagascar                            | 2006-02-15 04:44:00 |\
|         58 | Malawi                                | 2006-02-15 04:44:00 |\
|         59 | Malaysia                              | 2006-02-15 04:44:00 |\
|         60 | Mexico                                | 2006-02-15 04:44:00 |\
|         61 | Moldova                               | 2006-02-15 04:44:00 |\
|         62 | Morocco                               | 2006-02-15 04:44:00 |\
|         63 | Mozambique                            | 2006-02-15 04:44:00 |\
|         64 | Myanmar                               | 2006-02-15 04:44:00 |\
|         65 | Nauru                                 | 2006-02-15 04:44:00 |\
|         66 | Nepal                                 | 2006-02-15 04:44:00 |\
|         67 | Netherlands                           | 2006-02-15 04:44:00 |\
|         68 | New Zealand                           | 2006-02-15 04:44:00 |\
|         69 | Nigeria                               | 2006-02-15 04:44:00 |\
|         70 | North Korea                           | 2006-02-15 04:44:00 |\
|         71 | Oman                                  | 2006-02-15 04:44:00 |\
|         72 | Pakistan                              | 2006-02-15 04:44:00 |\
|         73 | Paraguay                              | 2006-02-15 04:44:00 |\
|         74 | Peru                                  | 2006-02-15 04:44:00 |\
|         75 | Philippines                           | 2006-02-15 04:44:00 |\
|         76 | Poland                                | 2006-02-15 04:44:00 |\
|         77 | Puerto Rico                           | 2006-02-15 04:44:00 |\
|         78 | Romania                               | 2006-02-15 04:44:00 |\
|         79 | R\'e9union                               | 2006-02-15 04:44:00 |\
|         80 | Russian Federation                    | 2006-02-15 04:44:00 |\
|         81 | Saint Vincent and the Grenadines      | 2006-02-15 04:44:00 |\
|         82 | Saudi Arabia                          | 2006-02-15 04:44:00 |\
|         83 | Senegal                               | 2006-02-15 04:44:00 |\
|         84 | Slovakia                              | 2006-02-15 04:44:00 |\
|         85 | South Africa                          | 2006-02-15 04:44:00 |\
|         86 | South Korea                           | 2006-02-15 04:44:00 |\
|         87 | Spain                                 | 2006-02-15 04:44:00 |\
|         88 | Sri Lanka                             | 2006-02-15 04:44:00 |\
|         89 | Sudan                                 | 2006-02-15 04:44:00 |\
|         90 | Sweden                                | 2006-02-15 04:44:00 |\
|         91 | Switzerland                           | 2006-02-15 04:44:00 |\
|         92 | Taiwan                                | 2006-02-15 04:44:00 |\
|         93 | Tanzania                              | 2006-02-15 04:44:00 |\
|         94 | Thailand                              | 2006-02-15 04:44:00 |\
|         95 | Tonga                                 | 2006-02-15 04:44:00 |\
|         96 | Tunisia                               | 2006-02-15 04:44:00 |\
|         97 | Turkey                                | 2006-02-15 04:44:00 |\
|         98 | Turkmenistan                          | 2006-02-15 04:44:00 |\
|         99 | Tuvalu                                | 2006-02-15 04:44:00 |\
|        100 | Ukraine                               | 2006-02-15 04:44:00 |\
|        101 | United Arab Emirates                  | 2006-02-15 04:44:00 |\
|        102 | United Kingdom                        | 2006-02-15 04:44:00 |\
|        103 | United States                         | 2006-02-15 04:44:00 |\
|        104 | Venezuela                             | 2006-02-15 04:44:00 |\
|        105 | Vietnam                               | 2006-02-15 04:44:00 |\
|        106 | Virgin Islands, U.S.                  | 2006-02-15 04:44:00 |\
|        107 | Yemen                                 | 2006-02-15 04:44:00 |\
|        108 | Yugoslavia                            | 2006-02-15 04:44:00 |\
|        109 | Zambia                                | 2006-02-15 04:44:00 |\
+------------+---------------------------------------+---------------------+\
109 rows in set (0.0007 sec)\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| actor            |\
| carro            |\
| cliente          |\
| clientes         |\
| docente          |\
| mascotas         |\
| peliculas        |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
11 rows in set (0.0019 sec)\
 MySQL  localhost  tbd_e1  SQL > use sakila;\
Default schema set to `sakila`.\
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.\
 MySQL  localhost  sakila  SQL > show tables;\
+----------------------------+\
| Tables_in_sakila           |\
+----------------------------+\
| actor                      |\
| actor_info                 |\
| address                    |\
| category                   |\
| city                       |\
| country                    |\
| customer                   |\
| customer_list              |\
| film                       |\
| film_actor                 |\
| film_category              |\
| film_list                  |\
| film_text                  |\
| inventory                  |\
| language                   |\
| nicer_but_slower_film_list |\
| payment                    |\
| rental                     |\
| sales_by_film_category     |\
| sales_by_store             |\
| staff                      |\
| staff_list                 |\
| store                      |\
+----------------------------+\
23 rows in set (0.0021 sec)\
 MySQL  localhost  sakila  SQL > use tbd_e1;\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > create table pelicula as select * from sakila.film;\
Query OK, 1000 rows affected (0.0724 sec)\
\
Records: 1000  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > create temporary table pelis as select title from sakila.film;\
Query OK, 1000 rows affected (0.0119 sec)\
\
Records: 1000  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > create temporary table categorias like sakila.category;\
Query OK, 0 rows affected (0.0035 sec)\
 MySQL  localhost  tbd_e1  SQL > create table peliculas2 as select title from sakila.film;\
Query OK, 1000 rows affected (0.0341 sec)\
\
Records: 1000  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e1  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| actor            |\
| carro            |\
| cliente          |\
| clientes         |\
| docente          |\
| mascotas         |\
| pelicula         |\
| peliculas        |\
| peliculas2       |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
13 rows in set (0.0019 sec)\
 MySQL  localhost  tbd_e1  SQL > desc pelicula;\
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+\
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |\
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+\
| film_id              | smallint unsigned                                                   | NO   |     | 0                 |                                               |\
| title                | varchar(128)                                                        | NO   |     | NULL              |                                               |\
| description          | text                                                                | YES  |     | NULL              |                                               |\
| release_year         | year                                                                | YES  |     | NULL              |                                               |\
| language_id          | tinyint unsigned                                                    | NO   |     | NULL              |                                               |\
| original_language_id | tinyint unsigned                                                    | YES  |     | NULL              |                                               |\
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3                 |                                               |\
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |\
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |\
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |\
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G                 |                                               |\
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |\
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |\
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+\
13 rows in set (0.0024 sec)\
 MySQL  localhost  tbd_e1  SQL > desc category;\
ERROR: 1146 (42S02): Table 'tbd_e1.category' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > select * from category limit 10;\
ERROR: 1146 (42S02): Table 'tbd_e1.category' doesn't exist\
 MySQL  localhost  tbd_e1  SQL > desc categorias;\
+-------------+------------------+------+-----+-------------------+-----------------------------+\
| Field       | Type             | Null | Key | Default           | Extra                       |\
+-------------+------------------+------+-----+-------------------+-----------------------------+\
| category_id | tinyint unsigned | NO   | PRI | NULL              | auto_increment              |\
| name        | varchar(25)      | NO   |     | NULL              | NULL                        |\
| last_update | timestamp        | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |\
+-------------+------------------+------+-----+-------------------+-----------------------------+\
3 rows in set (0.0020 sec)\
 MySQL  localhost  tbd_e1  SQL > select * from categorias limit 10;\
Empty set (0.0004 sec)\
 MySQL  localhost  tbd_e1  SQL >}